

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The social epidemic &mdash; Kujenga  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=55fe5824" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.0.min.js"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.2.0.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/CoreAI.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Are healthier people happier people?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#differentiation">Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#a-line-through-the-data">A line through the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#finding-the-best-fit-line">Finding the best fit line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#interpretting-the-data">Interpretting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#exercise-look-for-other-predictors-of-happiness">Exercise: look for other predictors of happiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson1/plot_howtobehappy.html#using-regression-in-applications">Using regression in applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Can we predict a disease outbreak?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot_epidemic.html">The SIR model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_SEIR.html">The SEIR model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Are Ethiopian or Kenyan runners the fastest?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lesson3/plot_runners.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson3/plot_runners.html#why-do-we-need-a-test-at-all">Why Do We Need a Test at All?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson3/plot_runners.html#calculating-the-t-statistic-by-hand">Calculating the t-Statistic by Hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson3/plot_runners.html#doing-it-in-python">Doing it in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How did Google make billions of dollars?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html#the-mathematics-of-the-pagerank-algorithm">The Mathematics of the PageRank algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html#working-with-matrices-in-python">Working with matrices in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html#simulating-pagerank">Simulating PageRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html#eigenvalues-and-eigenvectors-of-a-matrix">Eigenvalues and eigenvectors of a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson4/plot_influencer.html#directly-computing-the-pagerank-scores">Directly computing the PageRank scores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kujenga</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The social epidemic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gallery/lesson2/plot_socialepidemic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-gallery-lesson2-plot-socialepidemic-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="the-social-epidemic">
<span id="socialepidemic"></span><span id="sphx-glr-gallery-lesson2-plot-socialepidemic-py"></span><h1>The social epidemic<a class="headerlink" href="#the-social-epidemic" title="Link to this heading"></a></h1>
<p>In this section we go on to solve some more differential equations which describe rules of
interaction. Here I assume you have already worked through and understood
the section on <a class="reference internal" href="plot_rabbitsandfoxes.html#rabbitsandfoxes"><span class="std std-ref">predator prey models</span></a>.</p>
<p>In the book I first introduce the SIR model of disease spread, by looking at infections.</p>
<img alt="images/lesson2/Epidemic1.png" src="images/lesson2/Epidemic1.png" />
<p>Then I discuss recoveries.</p>
<img alt="images/lesson2/Epidemic2.png" src="images/lesson2/Epidemic2.png" />
<p>Let’s turn these rules of interaction in to differential equations and analyse how they describe
disease spread.</p>
<section id="the-sir-model">
<h2>The SIR model<a class="headerlink" href="#the-sir-model" title="Link to this heading"></a></h2>
<p>In terms of differential equations, the rate of change of susceptible individuals is</p>
<div class="math notranslate nohighlight" id="equation-susc">
<span class="eqno">(1)<a class="headerlink" href="#equation-susc" title="Link to this equation"></a></span>\[\frac{dS}{dt} = \underbrace{-b S I }_{\mbox{I} + \mbox{S} \xrightarrow{b} 2 \mbox{I}}\]</div>
<p>and the rate of change of infectives is</p>
<div class="math notranslate nohighlight" id="equation-infect">
<span class="eqno">(2)<a class="headerlink" href="#equation-infect" title="Link to this equation"></a></span>\[\frac{dI}{dt} = \underbrace{b S I }_{\mbox{I} + \mbox{S} \xrightarrow{b} 2 \mbox{I}} - \underbrace{c I }_{\mbox{I} \xrightarrow{c} \mbox{R}}\]</div>
<p>The constant <span class="math notranslate nohighlight">\(b\)</span> is the rate of contact between people and <span class="math notranslate nohighlight">\(c\)</span> is the rate of recovery.
We can also write down an equation for recovery as follows,</p>
<div class="math notranslate nohighlight" id="equation-recover">
<span class="eqno">(3)<a class="headerlink" href="#equation-recover" title="Link to this equation"></a></span>\[\frac{dR}{dt} = \underbrace{c I }_{\mbox{I} \xrightarrow{c} \mbox{R}}\]</div>
<p>In this model <span class="math notranslate nohighlight">\(S\)</span>, <span class="math notranslate nohighlight">\(I\)</span> and <span class="math notranslate nohighlight">\(R\)</span> are proportions of the population. Summing them up gives <span class="math notranslate nohighlight">\(S+I+R=1\)</span>, since
everyone in the popultaion is either susceptible, infective or recovered.</p>
<p>Let’s now solve these equations numerically. We start by importing the libraries we need from Python.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="kn">import</span> <span class="n">rcParams</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">FontProperties</span><span class="p">(</span><span class="n">family</span><span class="o">=</span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mf">2.54</span><span class="p">,</span> <span class="mi">9</span><span class="o">/</span><span class="mf">2.54</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">integrate</span>
</pre></div>
</div>
<p>Now we define the model. This code creates a function
which we can use to simulate differential equations <a class="reference internal" href="../plot_epidemic.html#equation-susc">(1)</a> and <a class="reference internal" href="../plot_epidemic.html#equation-infect">(2)</a>.
We also define the parameter values. You can change these to see how
changes to the paramaters leads to changes in the outcome of the model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameter values</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Differential equation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dXdt</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Growth rate of fox and rabbit populations.</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>  <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span>      <span class="c1">#Susceptible X[0] is S</span>
                      <span class="n">b</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>      <span class="c1">#Infectives X[1] is I</span>
                      <span class="n">c</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>                     <span class="c1">#Recovered X[2] is R</span>
</pre></div>
</div>
<p>We solve the equations numerically and plot solution over time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plotEpidemicOverTime</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span><span class="p">):</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Suceptible (S)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I</span>  <span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Infectives (I)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">R</span>  <span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Recovered (R)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time: t&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Population&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>


<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">)</span>               <span class="c1"># time</span>
<span class="n">X0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.9999</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.0000</span><span class="p">])</span>      <span class="c1"># initially 99.99% are uninfected</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">odeint</span><span class="p">(</span><span class="n">dXdt</span><span class="p">,</span> <span class="n">X0</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>           <span class="c1"># uses a Python package to simulate the interactions</span>
<span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plotEpidemicOverTime</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># .. admonition:: Think yourself!</span>
<span class="c1">#</span>
<span class="c1">#     When :math:`b=1`, for what values of :math:`c` does the number of infectives</span>
<span class="c1">#     always decrease? Try changing the initial number of infectives to :math:`0.5`.</span>
<span class="c1">#     Now find values of :math:`c` where the number of infectives</span>
<span class="c1">#     always decreases?</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_socialepidemic_001.png" srcset="../../_images/sphx_glr_plot_socialepidemic_001.png" alt="plot socialepidemic" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/davidsumpter/Documents/GitHub/Kujenga/course/lessons/lesson2/plot_socialepidemic.py:107: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
</pre></div>
</div>
<p>As with the  <a class="reference internal" href="plot_rabbitsandfoxes.html#rabbitsandfoxes"><span class="std std-ref">precator prey model</span></a> we can find
the equilibria where the rate at which people become infected equals the
rate at which they recover by solving</p>
<div class="math notranslate nohighlight">
\[\begin{split}\\frac{dI}{dt} = b S I - c I =0\end{split}\]</div>
<p>This occurs either when <span class="math notranslate nohighlight">\(I=0\)</span> (no-one has the disease) or
when <span class="math notranslate nohighlight">\(S=c/b\)</span>. We can now plot these equilibrium on the phase plane</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plotPhasePlane</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Susceptibles: S&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Infectives: I&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">drawArrows</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">dXdt</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="n">X</span> <span class="p">,</span> <span class="n">Y</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">dX</span><span class="p">,</span> <span class="n">dY</span><span class="p">,</span> <span class="n">dZ</span> <span class="o">=</span> <span class="n">dXdt</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">Y</span><span class="p">])</span>
    <span class="c1">#Make in to unit vectors.</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">dX</span><span class="p">,</span><span class="n">dY</span><span class="p">)</span>
    <span class="n">dX</span> <span class="o">=</span> <span class="n">dX</span><span class="o">/</span><span class="n">M</span>
    <span class="n">dY</span> <span class="o">=</span> <span class="n">dY</span><span class="o">/</span><span class="n">M</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">dX</span><span class="p">,</span> <span class="n">dY</span><span class="p">,</span> <span class="n">pivot</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">c</span><span class="o">/</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="o">/</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plotPhasePlane</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>
<span class="n">drawArrows</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">dXdt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_socialepidemic_002.png" srcset="../../_images/sphx_glr_plot_socialepidemic_002.png" alt="plot socialepidemic" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/davidsumpter/Documents/GitHub/Kujenga/course/lessons/lesson2/plot_socialepidemic.py:157: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
</pre></div>
</div>
<p>The solution to <span class="math notranslate nohighlight">\(S=c/b\)</span> is known as herd immunity. When <span class="math notranslate nohighlight">\(S&gt;c/b\)</span>
then the number of infectives increase. So when <span class="math notranslate nohighlight">\(S=0.9999\)</span> then if
<span class="math notranslate nohighlight">\(b&gt;0.9999c\)</span> then the infection increases and when
<span class="math notranslate nohighlight">\(b&lt;0.9999c\)</span> then the infection decreases. Simiarly, when <span class="math notranslate nohighlight">\(S=0.5`then if
:math:`b&gt;0.5c\)</span> then the infection increases and it decreases when
<span class="math notranslate nohighlight">\(b&lt;0.5c\)</span>.</p>
</section>
<section id="social-recovery">
<h2>Social recovery<a class="headerlink" href="#social-recovery" title="Link to this heading"></a></h2>
<p>For many social behaviours, it isn’t just the adoption of a fad or a news cycle that
is contagious, but also the way in which we recover. When we get a cold, flu or Covid-19,
the best thing to do is to go home, rest and not spread the virus. Spending time with people
who have already been ill doesn’t help us recover more quickly (even if their sympathy might
help us feel a bit better). Recovery is independent between individuals. In the book, I look at
social recovery, when it depends on how many are recovered.</p>
<img alt="images/lesson2/SocialEpidemic.png" src="images/lesson2/SocialEpidemic.png" />
<p>In terms of differential equations, the rate of change of susceptible individuals
remains the same as before</p>
<div class="math notranslate nohighlight">
\[\frac{dS}{dt} = \underbrace{-b S I }_{\mbox{I} + \mbox{S} \xrightarrow{b} 2 \mbox{I}}\]</div>
<p>but the rate of change of infectives is now</p>
<div class="math notranslate nohighlight">
\[\frac{dI}{dt} = \underbrace{b S I }_{\mbox{I} + \mbox{S} \xrightarrow{b} 2 \mbox{I}} - \underbrace{c I }_{\mbox{I} \xrightarrow{c} \mbox{R}} - \underbrace{d I R }_{\mbox{I} + \mbox{R}  \xrightarrow{d} 2 \mbox{R}}\]</div>
<p>The constant <span class="math notranslate nohighlight">\(b\)</span> is the rate of contact between people and <span class="math notranslate nohighlight">\(c\)</span> is the rate of contact between infectives and recovered individuals.
We can also write down an equation for recovery as follows,</p>
<div class="math notranslate nohighlight">
\[\frac{dR}{dt} = \underbrace{c I }_{\mbox{I} \xrightarrow{c} \mbox{R}} + \underbrace{d I R }_{\mbox{I} + \mbox{R}  \xrightarrow{d} 2 \mbox{R}}\]</div>
<p>In Python these equations are written as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameter values</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Differential equation</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dXdt</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Growth rate of fox and rabbit populations.</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>  <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span>      <span class="c1">#Susceptible X[0] is S</span>
                      <span class="n">b</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>   <span class="o">-</span> <span class="n">c</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">d</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>      <span class="c1">#Infectives X[1] is I</span>
                      <span class="n">c</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>                     <span class="c1">#Recovered X[2] is R</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">)</span>               <span class="c1"># time</span>
<span class="n">X0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.9999</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.0000</span><span class="p">])</span>      <span class="c1"># initially 99.99% are uninfected</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">odeint</span><span class="p">(</span><span class="n">dXdt</span><span class="p">,</span> <span class="n">X0</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>           <span class="c1"># uses a Python package to simulate the interactions</span>
<span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plotEpidemicOverTime</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_socialepidemic_003.png" srcset="../../_images/sphx_glr_plot_socialepidemic_003.png" alt="plot socialepidemic" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/davidsumpter/Documents/GitHub/Kujenga/course/lessons/lesson2/plot_socialepidemic.py:222: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
</pre></div>
</div>
<p>Again, we can find the equilibria where the rate at which people become infected equals the
rate at which they recover by solving</p>
<div class="math notranslate nohighlight">
\[\frac{dI}{dt} = b S I - c I - d I (1- S -I) =0\]</div>
<p>This occurs either when <span class="math notranslate nohighlight">\(I=0\)</span> (no-one has the disease) or</p>
<p>when</p>
<div class="math notranslate nohighlight">
\[b S I = c I + d I - d S I - dI^2\]</div>
<p>or, equivalently,</p>
<div class="math notranslate nohighlight">
\[(b + d) SI = (c+d) I  - d I^2\]</div>
<p>or
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> \<span class="n">frac</span><span class="p">{</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">}{</span><span class="n">b</span><span class="o">+</span><span class="n">d</span><span class="p">}</span> <span class="o">-</span> \<span class="n">frac</span><span class="p">{</span><span class="n">d</span><span class="p">}{</span><span class="n">b</span><span class="o">+</span><span class="n">d</span><span class="p">}</span> <span class="n">I</span>
</pre></div>
</div>
<p>We can now plot these equilibrium on the phase plane</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I_equilibrium</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">)</span>
<span class="n">S_equilibrium</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">d</span><span class="p">))</span><span class="o">*</span><span class="n">I_equilibrium</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S_equilibrium</span><span class="p">,</span><span class="n">I_equilibrium</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plotPhasePlane</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>

<span class="n">X0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.6999</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>      <span class="c1"># initially 99.99% are uninfected</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">odeint</span><span class="p">(</span><span class="n">dXdt</span><span class="p">,</span> <span class="n">X0</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>           <span class="c1"># uses a Python package to simulate the interactions</span>
<span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
<span class="n">plotPhasePlane</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>

<span class="n">drawArrows</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">dXdt</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_socialepidemic_004.png" srcset="../../_images/sphx_glr_plot_socialepidemic_004.png" alt="plot socialepidemic" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/davidsumpter/Documents/GitHub/Kujenga/course/lessons/lesson2/plot_socialepidemic.py:270: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
</pre></div>
</div>
</section>
<section id="examples-of-social-epidemics">
<h2>Examples of social epidemics<a class="headerlink" href="#examples-of-social-epidemics" title="Link to this heading"></a></h2>
<p>The following references describe social contagion using models similar to the one we
have seen in this section to explain donations, laughter, applause, dog breeds, smoking, alchohol usage
and even divorce.</p>
<p><a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001458">Frank Schweitzer and Robert Mach, ‘The epidemics of donations: logistic growth
and power-laws’, PLoS One 3, no. 1 (2008): e1458</a></p>
<p><a class="reference external" href="https://scholarship.rice.edu/bitstream/handle/1911/105806/CAIN-DOCUMENT-2018.pdf?sequence=1">Sarah Seewoester Cain, ‘When laughter fades: individual participation during open-mic comedy performances’, PhD dissertation, Rice Univer- sity, 2018</a></p>
<p><a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsif.2013.0466">Richard P. Mann et al., ‘The dynamics of audience applause’, Journal of the Royal Society Interface 10, no. 85 (2013): 20130466</a></p>
<p><a class="reference external" href="https://brill.com/downloadpdf/journals/soan/14/4/article-p383_3.pdf?casa_token=C2H6lT2hut4AAAAA:qyexw8uGG1Iip3pXxKQoBp5CFLP3AGnkh0W95xiRbKB7aOkcJiTITcvDWPWJdbKvAgc2i74">Harold Herzog, ‘Forty-two thousand and one Dalmatians: fads, social contagion, and dog breed popularity’, Society and Animals 14, no. 4 (2006): 383‒97</a></p>
<p><a class="reference external" href="https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=0e249d965290fc3c6dd0cf264a002946d7e10dea">Nicholas A. Christakis, and James H. Fowler, ‘Social contagion theory: examining dynamic social networks and human behavior’, Statistics in Medicine 32, no. 4 (2013): 556‒77</a></p>
<p><a class="reference external" href="https://academic.oup.com/edited-volume/38173/chapter-abstract/333033850?redirectedFrom=fulltext">Yvonne Aberg, ‘The contagiousness of divorce’, The Oxford Handbook of Analytical Sociology (2009): 342‒64</a></p>
<div class="admonition-think-yourself admonition">
<p class="admonition-title">Think yourself!</p>
<p>What aspects of your interactions with others do you think are dominated by social contagion?
Write a short list and think back to it next time you find yourself caught up in the crowd.
Social contagion can be a force for both good and bad.</p>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.115 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gallery-lesson2-plot-socialepidemic-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e5727511d3d531b0fba8e9be908d8625/plot_socialepidemic.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_socialepidemic.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0fbabcdca20c7b8561346c0189f63dc3/plot_socialepidemic.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_socialepidemic.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Sumpter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>