

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; Kujenga  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=55fe5824" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.0.min.js"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.2.0.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What you will learn" href="gallery/lesson1/plot_howtobehappy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/CoreAI.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Are healthier people happier people?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#differentiation">Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#a-line-through-the-data">A line through the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#finding-the-best-fit-line">Finding the best fit line</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#interpretting-the-data">Interpretting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#exercise-look-for-other-predictors-of-happiness">Exercise: look for other predictors of happiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#using-regression-in-applications">Using regression in applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Can we predict a disease outbreak?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson2/plot_epidemic.html">The SIR model</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson2/plot_SEIR.html">The SEIR model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Are Ethiopian or Kenyan runners the fastest?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#why-do-we-need-a-test-at-all">Why Do We Need a Test at All?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#calculating-the-t-statistic-by-hand">Calculating the t-Statistic by Hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#doing-it-in-python">Doing it in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How did Google make billions of dollars?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#the-mathematics-of-the-pagerank-algorithm">The Mathematics of the PageRank algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#working-with-matrices-in-python">Working with matrices in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#simulating-pagerank">Simulating PageRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#eigenvalues-and-eigenvectors-of-a-matrix">Eigenvalues and eigenvectors of a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#directly-computing-the-pagerank-scores">Directly computing the PageRank scores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Kujenga</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="video_wrapper align-center" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; text-align: center; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/QQ0YYR2BhFk" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><p>In Swahili, Kujenga means to build. This course teaches how to use mathematical models and AI to build
understanding of the world around us. But it also builds your own skills, by working on real world examples.
Here you will learn how to establish statistical relationships between health and happiness; understand how to model
disease outbreaks; test hypotheses about the fastest runners in the world; and how Google became so rich and powerful.</p>
<p>The course takes six weeks to complete, assuming 6-8 hours of work per week, for a student at (or
nearing the end) of an undergraduate degree in a quantitative subject, like
computer science, physics, mathematics, economics, bioinformatics, engineering, or similar. Completing this
course means that you are considered ‘PhD ready’ for the Doctoral School in Computational Thinking and AI. This doesn’t mean we give you a place
on the PhD Programme, but it does mean that you have built the skills to apply.</p>
<p>We run this course in October every year. To participate you will need to find a study group. Local study groups are located
in Nairobi, Lagos, Stellenbosch, Makarere, and Addis Ababa. If you are not near one of these locations, you can join an online
study group. In either case, you need to fill in the <a class="reference external" href="https://forms.gle/">following form</a> to apply to join.</p>
<p>Experience with programming is required, but we have added a section to get you started there too.
Many of the examples include code in Python. We recommend you either download
<a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda</a> and run the code in <a class="reference external" href="https://www.spyder-ide.org">Spyder</a> (download .py files).
or upload the Python Notebook (download .ipynb files) <a class="reference external" href="https://colab.research.google.com">Google Colab</a>.</p>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Are healthier people happier people?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#differentiation">Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#a-line-through-the-data">A line through the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#finding-the-best-fit-line">Finding the best fit line</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#interpretting-the-data">Interpretting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#exercise-look-for-other-predictors-of-happiness">Exercise: look for other predictors of happiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson1/plot_howtobehappy.html#using-regression-in-applications">Using regression in applications</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Can we predict a disease outbreak?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson2/plot_epidemic.html">The SIR model</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson2/plot_SEIR.html">The SEIR model</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Are Ethiopian or Kenyan runners the fastest?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#why-do-we-need-a-test-at-all">Why Do We Need a Test at All?</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#calculating-the-t-statistic-by-hand">Calculating the t-Statistic by Hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson3/plot_runners.html#doing-it-in-python">Doing it in Python</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How did Google make billions of dollars?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#the-mathematics-of-the-pagerank-algorithm">The Mathematics of the PageRank algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#working-with-matrices-in-python">Working with matrices in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#simulating-pagerank">Simulating PageRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#eigenvalues-and-eigenvectors-of-a-matrix">Eigenvalues and eigenvectors of a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/lesson4/plot_influencer.html#directly-computing-the-pagerank-scores">Directly computing the PageRank scores</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>This course was supported by the
<a class="reference external" href="https://www2.it.uu.se/about_us/equality">Equal Opportunities Group at the Information Technology Department, Uppasala University</a>
**</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gallery/lesson1/plot_howtobehappy.html" class="btn btn-neutral float-right" title="What you will learn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Sumpter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>