

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uppgifter (på svenska) &mdash; Kujenga  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=55fe5824" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.2.0.min.js"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.2.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/CoreAI.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Are healthier people happier people?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#differentiation">Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#a-line-through-the-data">A line through the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#finding-the-best-fit-line">Finding the best fit line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#interpretting-the-data">Interpretting the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#exercise-look-for-other-predictors-of-happiness">Exercise: look for other predictors of happiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson1/plot_howtobehappy.html#using-regression-in-applications">Using regression in applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Can we predict a disease outbreak?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson2/plot_epidemic.html">The SIR model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson2/plot_SEIR.html">The SEIR model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Are Ethiopian or Kenyan runners the fastest?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson3/plot_runners.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson3/plot_runners.html#why-do-we-need-a-test-at-all">Why Do We Need a Test at All?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson3/plot_runners.html#calculating-the-t-statistic-by-hand">Calculating the t-Statistic by Hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson3/plot_runners.html#doing-it-in-python">Doing it in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How did Google make billions of dollars?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html">What you will learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html#the-mathematics-of-the-pagerank-algorithm">The Mathematics of the PageRank algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html#working-with-matrices-in-python">Working with matrices in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html#simulating-pagerank">Simulating PageRank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html#eigenvalues-and-eigenvectors-of-a-matrix">Eigenvalues and eigenvectors of a matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/lesson4/plot_influencer.html#directly-computing-the-pagerank-scores">Directly computing the PageRank scores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kujenga</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Uppgifter (på svenska)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lesson2/paperandpen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uppgifter-pa-svenska">
<h1>Uppgifter (på svenska)<a class="headerlink" href="#uppgifter-pa-svenska" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>Givet differentialekvationen</p>
<div class="math notranslate nohighlight">
\[\ddot{x} - (0.1 - \frac{10}{3} \dot{x}^2 ) \dot{x} + x + x^2 = 0\]</div>
<p>Inför tillståndsvariablerna <span class="math notranslate nohighlight">\(x_1 = x\)</span> och <span class="math notranslate nohighlight">\(x_2 = \dot{x}\)</span>,
och skriv systemet på tillståndsform. Bestäm de stationära punkterna,
linjärisera tillståndsmodellen kring dessa och undersök de stationära
punkternas karaktär.</p>
</li>
<li><p>En variant av Lotka-Voltera modellen är</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   \frac{dx}{dt} &amp; = f(x,y) = bx-xy - ax^2  \\
   \frac{dy}{dt} &amp; = g(x,y) =xy-dy
\end{aligned}\end{split}\]</div>
<p>Skriv fasportraiter för modellerna (det finns minst två olika ’typ’ av
fasportrait), hitta jämviktspunkter och bestäm stabilitet.</p>
<ol class="arabic simple">
<li><p>Undersök SIRS modellen:</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}  \begin{aligned}
  \frac{dS}{dt} &amp; = &amp; - \beta S I + \alpha R\\
  \frac{dI}{dt} &amp; = &amp; \beta S I  -  \gamma I \\
  \frac{dR}{dt} &amp; = &amp; \gamma I - \alpha R
  \end{aligned}\end{split}\\Rita en fasporträtt för modellen för fallet :math:`\beta&gt;\gamma`.
Bestäm ’nullclines’ för modellen. Använd :math:`R=1-S-I` för att
substituera bort :math:`R` i modellen ovan.
Hitta jämviktspunkten för systemet. Anta att :math:`\beta=1/5` och
:math:`\gamma =1/10`. Visa att (oavsett värdet för :math:`\alpha`)
jämviktspunkten är asymptotiskt stabil.\\**Extra utmaning :** Ange villkor för att jämviktspunkten är en stabil spiral.\end{aligned}\end{align} \]</div>
<ol class="arabic simple">
<li><p>Betrakta systemet</p></li>
</ol>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\dot{x} = \left(
 \begin{array}{c}
 -x_1^3 + u \\ x_1
 \end{array} \right)\end{split}\]</div>
<p>Skissa fasplanet för <span class="math notranslate nohighlight">\(u = 0\)</span>.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic">
<li><p>I processlabben stötte vi på dubbeltankprocessen. I princip kan ett
system av olinjära differentialekvationer som beskriver vätskehöjderna i
tankarna skrivas som</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dot{h_1}(t)&amp;=-\frac{a}{A}\sqrt{2 g h_1(t)}+\frac{K_P}{A}u(t)\\
\dot{h_2}(t)&amp;=\frac{a}{A}\sqrt{2 g h_1(t)}-\frac{a}{A}\sqrt{2 g h_2(t)}
\end{aligned}\end{split}\]</div>
<p>där <span class="math notranslate nohighlight">\(h_1\)</span> är vätskehöjden i övre tanken, <span class="math notranslate nohighlight">\(h_2\)</span> är
vätskehöjden i undre tanken, <span class="math notranslate nohighlight">\(u(t)\)</span> är spänningen på den lilla
motor som pumpar vatten till övre tanken. Övriga variabler är
konstanter, <span class="math notranslate nohighlight">\(a/A\)</span> är kvoten mellan bottenhålets area och tankens
tvärsnittsarea (som vi antar vara samma för båda tankarna),
<span class="math notranslate nohighlight">\(K_P/A\)</span> [cm/s/V] är förhållandet mellan en motorkonstant och
tankarean, och <span class="math notranslate nohighlight">\(g\)</span> är tyngdaccelerationen <span class="math notranslate nohighlight">\(981\)</span>
[cm/s<span class="math notranslate nohighlight">\(^2\)</span>]. I ett lab-experiment har vi erhållit
<span class="math notranslate nohighlight">\(a/A\)</span>=0.015 och <span class="math notranslate nohighlight">\(K_P/A\)</span>=0.125. Sätter man in dessa
värden i modellen ovan får man:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dot{h_1}(t)&amp;=-0.06644\sqrt{h_1(t)}+0.125u(t)\\
\dot{h_2}(t)&amp;=0.0664\sqrt{h_1(t)}-0.0664\sqrt{h_2(t)}
\end{aligned}\end{split}\]</div>
<ul class="simple">
<li><p>Antag nu att de tillstånd vi väljer är vätskehöjderna i respektive</p></li>
</ul>
<blockquote>
<div><p>tank. Tag fram en linjär modell som beskriver systemet (eg avvikelsen
från jmv.punkten <span class="math notranslate nohighlight">\(x-x_0\)</span>) i ett område runt den stationära
punkt som fås då insignalen u(t) är konstant 2 V, dvs
<span class="math notranslate nohighlight">\(u=u_0=2\)</span>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Antag nu att den utsignal vi vill studera är vätskenivåns avvikelse</p></li>
</ul>
<blockquote>
<div><p>från jämviktsläget i den undre tanken (<span class="math notranslate nohighlight">\(y-y_0\)</span>). Tag fram
överföringsfunktionen från insignalens avvikelse från jämviktspunkten
(<span class="math notranslate nohighlight">\(u-u_0\)</span>) till <span class="math notranslate nohighlight">\(y-y_0\)</span>. Är systemet stabilt?</p>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Sumpter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>